<!DOCTYPE html>
<html  style="font-size:10px;">
  <head>
    <meta charset="utf-8">
    <title>择居一手房特卖网</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="/static/assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/iosSelect.css">
    <script type = "text/javascript" src="/static/assets/javascripts/rem.js"></script>
    <script type = "text/javascript" src="/static/assets/javascripts/zhuge.js"></script>
    <script type = "text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=D4493ee9ef39f3746e41749994ea75ed"></script>
    <script type = "text/javascript" src="/static/assets/javascripts/jsrsasign.js"></script>
    <script type = "text/javascript" src="/static/lib/iosSelect.js"></script>
    <script type = "text/javascript" src="/static/lib/iscroll.js"></script>
    <script type = "text/javascript">
      var _hmt = _hmt || [];
			(function() {
			    var hm = document.createElement("script");
			    hm.src = "https://hm.baidu.com/hm.js?03cf2b129bc3e77b681764ab590e4c39";
			    var s = document.getElementsByTagName("script")[0];
			    s.parentNode.insertBefore(hm, s);
			})();
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
